html,
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  display: flex;
  height: 48px;
  align-items: baseline;
  padding: 8px 24px;
  color: #28352f;
  position: relative;
}

h1.logo {
  flex: 1;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

button.menu {
  display: flex;
  flex-direction: column;
  border: none;
  background: transparent;
}

.menu .bar {
  border: 2px solid #28352f;
  padding: 3px;
  width: 20px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  color: #28352f;
}

section.headline {
  background-image: url("../img/header.png");
  background-size: cover;
  min-height: 100px;
  display: flex;
  justify-content: center;
}

.intro {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.intro h1 {
  color: #172b4d;
  padding: 24px 0;
  margin-bottom: 0;
  animation-name: title-fade-in;
  animation-duration: 3s;
  font-size: 40px;
}

.intro span.title {
  color: #36b37e;
  display: block;
  padding-top: 24px;
}

.intro .more-info {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #172b4d;
}

.intro .socials {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.socials .icon {
  margin: 0 10px;
  width: 14px;
  height: 14px;
  vertical-align: top;
}

.socials .icon:hover {
  cursor: pointer;
}

.go-to-works {
  text-align: center;
  margin: 50px 0 0 0;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

section h2 {
  color: #172b4d;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-top: 0;
}

#works hr {
  border: 2px solid #36b37e;
  width: 48px;
  height: 4px;
  margin-bottom: 70px;
  border-radius: 24px;
  background: #36b37e;
}

.border {
  border: 1px solid #d0d9d4;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  min-height: 400px;
  margin-bottom: 24px;
  align-items: center;
  transition: box-shadow 0.3s;
  padding-bottom: 20px;
}

.card:hover {
  box-shadow: 2px 5px 10px #888;
}

#works .card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.project-name h4 {
  font-size: 24px;
  font-weight: 600;
  color: #3a4a42;
  letter-spacing: 1px;
  padding: 0 40px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.tech-group {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.tech {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  color: #3a4a42;
  line-height: 16px;
  margin: 0 6px 4px 6px;
  flex: 1;
}

.porcelain {
  color: #ebf0ee;
}

.btn {
  height: 48px;
  margin-top: 32px;
  padding: 12px;
  border-radius: 4px;
  background: #36b37f;
  border: 1px solid #36b37f;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
}

.btn:hover {
  cursor: pointer;
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:enabled {
  background: #36b37f;
}

.btn:active {
  background: #008552;
}

.contact-section p {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
  margin-bottom: 50px;
  padding: 12px;
}

#about p {
  margin-top: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
}

#about {
  position: relative;
}

#about .card .about-img {
  position: absolute;
  right: -160px;
  top: -60px;
}

#about .card .about-img2 {
  position: absolute;
  left: -160px;
  top: 280px;
}

#about button.get-resume {
  align-self: center;
  z-index: 1;
}

.skill {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  min-height: 352px;
  margin-bottom: 24px;
  background: #ebf0ee;
  align-items: center;
  transition: box-shadow 0.3s;
}

.skill:hover {
  box-shadow: 2px 5px 10px #888;
}

.skill .skill-icon {
  border: 1px solid #fff;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  margin-top: 40px;
}

.skill h2 {
  font-size: 24px;
  font-weight: 600;
  color: #344563;
  letter-spacing: 1px;
  padding: 0 40px;
  margin-top: 70px;
  margin-bottom: 16px;
}

.skill-tech-group {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 10px;
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.skill-tech {
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  color: #36b37e;
  line-height: 16px;
  margin: 0 6px 8px;
  white-space: nowrap;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.contact-section .contact-area-img4 {
  position: absolute;
  top: 62%;
  right: 0;
}

.contact-section .contact-area-img,
.contact-section .contact-area-img2,
.contact-section .contact-area-img3 {
  display: none;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-section form input {
  height: 30px;
  padding: 5px 12px;
  border-radius: 5px;
  border: 1px solid #d0d9d4;
  width: 70%;
}

.contact-section textarea {
  border: 1px solid #d0d9d4;
  border-radius: 5px;
  color: #091e42;
  padding: 20px 10px;
  font-family: 'Inter', sans-serif;
  border-color: #3eb380;
  width: 70%;
}

.contact-section button {
  height: 40px;
  width: 120px;
  background: #3eb380;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 10px auto 50px;
  padding-bottom: 35px;
}

.contact-section a {
  margin-top: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
}

.go-to-works a:hover {
  cursor: pointer;
}

.bottom-bar {
  margin-top: 300px;
  height: 4px;
  width: 100px;
  background: #0d151e;
  border: #0d151e;
  border-radius: 25px;
}

.navbar {
  display: none;
}

@media screen and (min-width: 1080px) {
  h1.logo {
    display: none;
  }

  button.menu {
    display: none;
  }

  .navbar {
    display: flex;
    position: absolute;
    padding-left: 0;
    left: 50%;
    margin-left: -112.2655px;
  }

  .navbar li {
    list-style: none;
    padding: 10px 12px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .navbar li a {
    text-decoration: none;
    color: #344563;
    transition: 0.2s;
  }

  .navbar li a:hover {
    border: 3px solid #3eb380;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 3px;
  }

  section.headline {
    background-image: none;
    background-size: 99vw;
  }

  .intro .more-info {
    padding: 0 120px;
  }

  section h1 {
    margin-top: 100px;
  }

  @keyframes title-fade-in {
    from {
      width: 300%;
    }

    to {
      margin-right: auto;
      width: 100%;
    }
  }

  .go-to-works {
    margin-bottom: 400px;
  }

  #works {
    margin-bottom: 120px;
  }

  .grid {
    margin-top: 200px;
    grid-template-columns: 29% 29% 29%;
    grid-gap: 3%;
  }

  .grid h2 {
    grid-column: 1 / 4;
  }

  .grid hr {
    grid-column: 1 / 4;
  }

  .card {
    height: 450px;
  }

  .tech {
    flex: 0;
    margin-top: 5px;
  }

  #about .card {
    grid-column: 1 / 4;
    padding: 35px 200px 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }

  #about {
    position: relative;
  }

  #about .card .about-img {
    position: absolute;
    right: 0;
    top: 0;
  }

  #about .card .about-img2 {
    position: absolute;
    left: -40px;
    top: 150px;
  }

  .contact-section {
    display: grid;
    padding: 0 80px;
    grid-template-columns: 50% 50%;
    position: relative;
  }

  .contact-section p {
    padding: 0 10px;
    text-align: left;
  }

  .contact-section form {
    align-items: start;
    margin-top: 100px;
  }

  .contact-section form input {
    align-self: stretch;
    width: 95%;
  }

  .contact-section textarea {
    border: 1px solid #d0d9d4;
    border-radius: 5px;
    color: #091e42;
    padding: 20px 10px;
    font-family: 'Inter', sans-serif;
    border-color: #3eb380;
  }

  .contact-section .contact-area-img {
    display: inline-block;
    position: absolute;
    right: -20px;
    top: 20%;
  }

  .contact-section .contact-area-img2 {
    display: inline-block;
    position: absolute;
    left: 25%;
    bottom: 17%;
  }

  .contact-section .contact-area-img3 {
    display: inline-block;
    position: absolute;
    left: -3%;
    bottom: 7%;
  }

  .contact-section .contact-area-img4 {
    display: none;
  }

  .contact-section form button {
    margin: 0;
  }

  .contact-section .email {
    display: none;
  }

  .contact-section form textarea {
    width: 96%;
    height: 100px;
  }

  .contact-section .socials {
    grid-column: 1 / 3;
    margin: 0 auto 10px auto;
    order: 1;
    margin-top: 0;
  }

  .contact-section .bottom-bar {
    grid-column: 1 / 3;
    height: 1px;
    background: #dfe1e6;
    margin: 200px auto 20px auto;
    width: 100%;
  }

  body {
    background-image: url("../img/header-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 768px) {
  .details-without-img {
    position: relative;
    width: 100%;
  }

  .modalButtons {
    justify-content: inherit;
    position: absolute;
    top: 0;
    right: 10px;
  }

  .modalButtons button {
    margin-right: 5px;
  }

  .project-description {
    margin: 25px 0;
  }

  .innerDiv {
    margin: 6% 4% !important;
  }

  .close-modal-button {
    position: initial !important;
    background-color: #ececf0 !important;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 17px;
    color: black !important;
    margin-bottom: 14px;
  }

  .close-modal-button:hover {
    background: #3a4a42 !important;
    color: #fff !important;
  }

  .close-modal-button:active {
    color: red !important;
  }

  .projectDetailsModalTechGroup {
    width: 50%;
  }
}

.mobileMenuCover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: lightgray;
  height: 100vh;
  display: none;
}

.insideContainer {
  height: 95vh;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  background-color: #fff;
}

.firstContainer {
  height: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 24px;
  font-size: 24px;
  color: antiquewhite;
}

.mobileMenuItems {
  list-style: none;
  margin-top: 30px;
}

.mobileMenuItem-a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  color: #3a4a42;
}

.closeButton {
  color: #67798e;
}

.modal-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  min-height: 300px;
  margin-bottom: 5px;
  align-items: flex-start;
}

.modal-img {
  width: 100%;
  border-radius: 11px;
}

.projectDetailsModal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: lightgray;
  height: 100vh;
  display: none;
  overflow-y: auto;
}

.innerDiv {
  background-color: white;
  margin: 4px;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}

.title-modal-align {
  font-size: 24px;
  font-weight: 600;
  color: #3a4a42;
  letter-spacing: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.project-description {
  color: #344563;
  line-height: 24px;
}

.modal-button {
  display: flex;
  justify-content: space-around;
}

.modal-button .modal-button-img {
  width: 20px;
  margin-left: 10px;
}

.modalButtons {
  display: flex;
  justify-content: space-evenly;
}

.projectDetailsModal .projectDetailsModalTechGroup {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.techModal {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  color: #3a4a42;
  line-height: 16px;
  margin: 0 6px;
}

.close-modal-button {
  position: absolute;
  top: 1%;
  right: 5%;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  color: red;
}

.grow {
  width: 113.891px;
  transition: height 0.3s, width 0.3s;
}

.grow:hover {
  height: 55px;
  width: 120.891px;
  box-shadow: 2px 5px 10px #3a4a42;
}

.emailError {
  font-size: 14px;
  font-weight: 500;
  color: red;
  display: none;
}
